{
	"name": "moneylover",
	"version": "1.0.1",
	"description": "Money Lover unofficial API client",
	"main": "dist/MoneyLover.js",
	"type": "module",
	"scripts": {
		"build": "rm -rf dist && tsc",
		"build:watch": "tsc -w",
		"dev": "nodemon --exec ts-node-esm src/MoneyLover.ts",
		"prepublishOnly": "npm run build"
	},
	"keywords": [
		"api",
		"client",
		"moneylover"
	],
	"files": [
		"dist"
	],
	"author": "LacheRo`",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^18.13.0",
		"nodemon": "^2.0.20",
		"ts-node": "^10.9.1",
		"typescript": "^4.9.5"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/lacherogwu/MoneyLover-api"
	},
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"form-data": "^4.0.0",
		"node-fetch": "^3.3.0"
	}
}
